<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Lobster&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        h1{
            font-family:'Julius Sans One', sans-serif;
            font-size: 50px;
            text-align: center;
;
        }
        .fotominha{
            border-radius: 50%;
            width: 500px;
        }
        .links{
            background-color: rgb(36, 61, 45);
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            font-weight: 700;
            text-decoration: none;
        }
        p{
            text-align: center;
            font-size: 20px;
            line-height: 30px;
        }
        h2{
            text-align: center;
        }
        
    </style>
    <title>Portifólio Guilherme</title>
</head>
<body>
    <h1>Guilherme Rosa Menezes</h1>

    <img class="fotominha" src="eu.jpg" alt="Foto Minha" width="350px">
    <br>
    <br>

    <a class="links" href="https://www.linkedin.com/in/guilherme-menezes-18b936233/"><strong>Linkedin</strong></a>
    <br>
    <br>
    <br>
    
    
    <a class="links" href="https://www.instagram.com/menezes8g/"><strong>Instagram</strong></a>
    <br>
    <br>
    <br>
    <br>

    <h2>Olá, seja bem vindo(a)!</h2>
    
    
    <p>

        Sou Guilherme, natural de Porto Alegre (RS), tenho 2 anos de experiencia como estagiário publico no Foro Central de POA,
         atuando na área de atendimento ao cliente.<br>
        Atualmente, sou estudante de desenvolvimento web full-stack na Trybe.
         Minhas paixões são: praticar atividade física, cuidar da minha horta,
          viajar e curtir com a família e amigos.<br>
        Tenho estudado bastante JavaScript, React, Node, MySQL, CSS, HTML, Docker, MongoDB e Python.
    </p>

    <ul>   <strong>Habilidades</strong>

        <li>Comunicação</li>
        <li>Paciencia</li>
        <li>Trabalho sobe pressão</li>
        <li>Atencioso</li>
    </ul>

    <a href="eu.jpg">Esse sou eu :)</a>
    <br>
    <br>


    <a href="https://www.youtube.com/watch?v=-tT32VTll5M"><strong>Meu Album Favorito</strong></a>

    
</body>
</html>